# SessionLicenseControl

./: EN.md  README.md  SessionLicenseControl.sln  WpfTestLicense.cs
.github/workflows/: dotnet.yml
ConsoleTestSession/: ConsoleExtensions.cs  ConsoleTestSession.csproj  Program.cs
Generators/LicenseCreator/: ConsoleExtensions.cs  LicenseCreator.csproj  Program.cs
Generators/LicenseCreator.WPF/: App.config  App.xaml  App.xaml.cs  LamdaCommand.cs  LicenseCreator.WPF.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Generators/LicenseCreator.WPF/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Settings.Designer.cs  Settings.settings
LicenseCreator/: ConsoleExtensions.cs  LicenseController.cs  Program.cs
LicenseCreator.WPF/: App.xaml  App.xaml.cs  LicenseCreator.WPF.csproj  MainWindow.xaml.cs
RowDecryptor/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RowDecryptor.csproj
RowDecryptor/extensions/: Hide.cs  StringExtensions.cs
SessionLicenseControl/: LicenseGenerator.cs  SessionLicense.cs  SessionLicenseControl.csproj  SessionLicenseController.cs  SessionLicenseGenerator.cs  SessionLicenseModel.cs
SessionLicenseControl.WPF/: LicenseChecker.cs  SessionLicenseControl.WPF.csproj  StatusChecker.cs  User32.cs
SessionLicenseControl.WPF/Classes/: MONITORINFO.cs  RECT.cs
SessionLicenseControl.WPF/Enums/: SetWindowPosFlags.cs  SizingAction.cs
SessionLicenseControl.WPF/Extensions/: DispatcherObjectExtensions.cs  EventHandlerExtensions.cs
SessionLicenseControl.WPF/Styles/: ModernWindow.cs  ModernWindowStyle.xaml
SessionLicenseControl/Exceptions/: LicenseExceptions.cs  SessionExceptions.cs  SessionLicenseExceptions.cs
SessionLicenseControl/Extensions/: FileInfoExtensions.cs  ProcessExtensions.cs  StringExtensions.cs  ZipExtensions.cs
SessionLicenseControl/Information/: HDDInfo.cs  Hide.cs
SessionLicenseControl/Interfaces/: ILicense.cs  ILicenseBase.cs
SessionLicenseControl/Json/: JSONData.cs  JsonExtensions.cs
SessionLicenseControl/Licenses/: DayWatcher.cs  License.cs  LicenseController.cs  LicenseGenerator.cs  TrialTimeWatcher.cs
SessionLicenseControl/Licenses/Create/: LicenseCreator.cs
SessionLicenseControl/Session/: DaySessions.cs  SessionsOperator.cs  WorkSession.cs
SessionLicenseControl/Sessions/: Session.cs  SessionsOperator.cs  WorkDay.cs
Tests/ConsoleTestSession/: ConsoleTestSession.csproj  Program.cs
Tests/WpfTestLicense/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestLicense.csproj
WPF/SessionLicenseControl.MaterialDesign.WPF/: SessionLicenseControl.MaterialDesign.WPF.csproj
WPF/SessionLicenseControl.MaterialDesign.WPF/Commands/: LambdaCommand.cs
WPF/SessionLicenseControl.MaterialDesign.WPF/Enums/: SC.cs
WPF/SessionLicenseControl.MaterialDesign.WPF/Extensions/: DispatcherObjectExtensions.cs  LocalExtensions.cs  ObjectEx.cs
WPF/SessionLicenseControl.MaterialDesign.WPF/Styles/: ModernWindow.cs
WPF/SessionLicenseControl.WPF/: LicenseChecker.cs
WPF/SessionLicenseControl.WPF/Enums/: WM.cs
WPF/SessionLicenseControl.WPF/Styles/: ModernWindow.cs
WpfTestLicense/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestLicense.csproj
