<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.2" />
    <PackageReference Include="MathCore" Version="0.0.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SessionLicenseControl\SessionLicenseControl.csproj" />
  </ItemGroup>

</Project>
