<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net6.0-windows;net5.0-windows;net4.6.1-windows;net4.7-windows;net4.8-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>1.0.1.1</Version>
    <LangVersion>latest</LangVersion>
    <Copyright>https://github.com/Platonenkov</Copyright>
    <Authors>Platonenkov</Authors>
    <Company>Platonenkov</Company>
    <Product>SessionLicenseControl</Product>
    <Description>to create and controll license file or view sessions in wpf</Description>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Platonenkov/SessionLicenseControl</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Platonenkov/SessionLicenseControl</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>license session control block</PackageTags>
    <PackageReleaseNotes>expiration bug fix, net 7 support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SessionLicenseControl\SessionLicenseControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
